<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AddColumn</Title>
      <Shortcut>AddColumn</Shortcut>
      <Description>Add Column</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema_name</ID>
          <ToolTip />
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>column_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>data_type</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>null</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>collate</ID>
          <ToolTip />
          <Default>Latin1_General_CI_AS</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip />
          <Default>''</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[ALTER TABLE $schema_name$.$table_name$
	ADD $column_name$ $data_type$ $null$ -- COLLATE $collate$
	-- CONSTRAINT DF_$table_name$_$column_name$ DEFAULT $value$
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>