<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AddExtendedProperty</Title>
      <Shortcut>AddExtendedProperty</Shortcut>
      <Description>Add Description to a Specific Object.</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ExtPrp_Name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>ExtPrp_Value</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>L0Type</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>L0Name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>L1Type</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>L1Name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>L2Type</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>L2Name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[EXEC sys.sp_addextendedproperty --
    @name = N'$ExtPrp_Name$',
    @value = N'$ExtPrp_Value$',
    @level0type = N'$L0Type$', -- SCHEMA | FILEGROUP | USER | DDL TRIGGER | NULL
    @level0name = N'$L0Name$',
    @level1type = N'$L1Type$', -- TABLE | VIEW | FUNCTION | PROCEDURE | NULL
    @level1name = N'$L1Name$',
    @level2type = N'$L2Type$', -- COLUMN | CONSTRAINT | INDEX | PARAMETER | DML TRIGGER | NULL
    @level2name = N'$L2Name$';
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>