<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Comment</Title>
      <Shortcut>Comment</Shortcut>
      <Description>Comment Fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DB</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[/* =============================================
-- Author		: $USER$
-- Create date	: $DATE$ $TIME$
-- Database		: $DB$
-- Description	: 
-- History		:
============================================= */

$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>