<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ConcatString</Title>
      <Shortcut>ConcatString</Shortcut>
      <Description>Concatenate Column Values Into a Comma Separated String.</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_alias</ID>
          <ToolTip />
          <Default>T</Default>
        </Literal>
        <Literal>
          <ID>column_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>schema_name</ID>
          <ToolTip />
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>column_alias</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT STUFF(
				((SELECT ', ' + $table_alias$.$column_name$
				FROM $schema_name$.$table_name$ AS $table_alias$
				FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)')), -- CSV Expression will Append to Initial Expression
				1, -- Initial Expression Start Position
				2, -- Replacement Length
				'' -- Initial Expression
			) AS $column_alias$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>