<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateTempTable</Title>
      <Shortcut>CreateTempTable</Shortcut>
      <Description>Create Temporary Table.</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>column_name1</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>data_type1</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>column_name2</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>data_type2</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID('tempdb.dbo.#$table_name$') IS NOT NULL
	DROP TABLE #$table_name$;
GO

CREATE TABLE #$table_name$
(
	$column_name1$ $data_type1$ PRIMARY KEY,
	$column_name2$ $data_type2$
);
$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>