<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DeclareTableVariable</Title>
      <Shortcut>DeclareTableVariable</Shortcut>
      <Description>Declare Table Variable</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>column_name1</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>data_type1</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>column_name2</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>data_type2</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[DECLARE @$table_name$ TABLE
(
	$column_name1$ $data_type1$ PRIMARY KEY,
	$column_name2$ $data_type2$
);
$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>