<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DropInlineTableValuedFunction</Title>
      <Shortcut>DropInlineTableValuedFunction</Shortcut>
      <Description>Drop InlineTableValuedFunction If Exists</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>InlineTableValuedFunction_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID('$schema_name$.$InlineTableValuedFunction_name$', 'IF') IS NOT NULL
	DROP TABLE $schema_name$.$InlineTableValuedFunction_name$
GO

$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>