<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DropStoredProcedure</Title>
      <Shortcut>DropStoredProcedure</Shortcut>
      <Description>Drop Stored Procedure If Already Exists</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>procedure_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID('$schema_name$.$procedure_name$', 'P') IS NOT NULL
	DROP PROCEDURE $schema_name$.$procedure_name$;
GO

$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>