<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DropSchema</Title>
      <Shortcut>DropSchema</Shortcut>
      <Description>Drop Schema If Already Exists</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF EXISTS (SELECT * FROM sys.schemas WHERE name = N'$schema_name$')
	DROP SCHEMA $schema_name$;
GO

$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>