<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ReadErrorLog</Title>
      <Shortcut>ReadErrorLog</Shortcut>
      <Description>Read Error Log</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ArchiveID</ID>
          <ToolTip />
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>LogFileType</ID>
          <ToolTip />
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>Filter1Text</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Filter2Text</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>FirstEntry</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>LastEntry</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>SortOrder</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[EXEC master.sys.xp_readerrorlog --
	$ArchiveID$					/* INT | Value of Error Log File you want to read: 0 = current; 1 = Archive #1; 2 = Archive #2, etc... */
	,$LogFileType$					/* INT | Log File Type: 1 = error log ; 2 = SQL Agent log */
	--,'$Filter1Text$'	/* NVARCHAR(4000) | Search - String 1: String One you want to search for */
	--,'$Filter2Text$'	/* NVARCHAR(4000) | Search - String 2: String Two you want to search for to further refine the results */
	--,'$FirstEntry$'		/* DATETIME | Search - FROM TIME | START TIME */
	--,'$LastEntry$'		/* DATETIME | Search - TO TIME | END TIME */
	--,'$SortOrder$		/* NVARCHAR(4000) | Sort Order for results: N'asc' = ascending, N'desc' = descending */]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>