<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Comment</Title>
      <Shortcut>Comment</Shortcut>
      <Description>Comment Fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ScriptName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[/* =================================================================================================
-- Author		: $USER$
-- Create Date	: $DATE$ $TIME$
-- Database		: $DBNAME$
-- Script		: $ScriptName$
-- Description	: $CURSOR$
-- History		:
================================================================================================= */

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>