<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateTable</Title>
      <Shortcut>CreateTable</Shortcut>
      <Description>Create Table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema_name</ID>
          <ToolTip />
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>column_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>data_type</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>null</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>filegroup_name</ID>
          <ToolTip />
          <Default>PRIMARY</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE TABLE $schema_name$.$table_name$
(
	$column_name$ $data_type$ $null$,
	CONSTRAINT PK_$column_name$ PRIMARY KEY ($column_name$)
)ON $filegroup_name$;
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>