<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DropView</Title>
      <Shortcut>DropView</Shortcut>
      <Description>Drop View If Already Exists</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>view_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID('$schema_name$.$view_name$', 'V') IS NOT NULL
	DROP VIEW $schema_name$.$view_name$;
GO

$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>