<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PrintInstantly</Title>
      <Shortcut>PrintInstantly</Shortcut>
      <Description>Print Statement Instantly using RaiseError</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @PrintString NVARCHAR(MAX) = N'',
        @xStartTime VARCHAR(32) = '', @xEndTime VARCHAR(32) = '', @xDuration VARCHAR(16) = '';
--
SET @xStartTime = CONVERT(VARCHAR(32), GETDATE(), 126);
SET @PrintString = N'Process | Started at: ' + @xStartTime;
RAISERROR(@PrintString, 0, 1) WITH NOWAIT;

BEGIN
    PRINT 'Any Process';
    --WAITFOR DELAY '00:00:02'; /*As Example*/
END;

SET @xEndTime = CONVERT(VARCHAR(32), GETDATE(), 126);
SET @xDuration = CONVERT(VARCHAR(16), (GETDATE() - CONVERT(DATETIME, @xStartTime)), 114);
SET @PrintString = N'Process | Started at: ' + @xStartTime + N' and Completed at: ' + @xEndTime + N' => Duration: ' + @xDuration;
RAISERROR(@PrintString, 0, 1) WITH NOWAIT;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>